# project-java

./: .gitignore  README.md
ZJob-Note/: .classpath  .project  ant_manifes.txt  build.xml  pom.xml
ZJob-Note/Notes/Java/: java-reflect.doc  java-x.doc
ZJob-Note/Notes/Oracle/: oracle-function.doc  oracle-need-test.doc  oracle-need-test.doc.sxw  oracle-note.doc
ZJob-Note/Test/: AnimalEnum.java  AutoPackage.java  EnumTest.java  MyEclipseGen.java  RandomTest.java  Randow.java  SameField.java  StaticConstructor.java  TestDate.java  TestFor.java  TestOperator.java  TestPoint.java
ZJob-Note/Test/TestRandom/: StringA.java  StringB.java  TestString.java
ZJob-Note/Test/TestRefect/: AnnotationBeTest.java  AnnotationBeTest2.java  AnnotationObject.java  Immutable.java  PrivaeClass.java  TestAnnotation.java  TestFX.java  TestObject.java  TestPublicObject.java  TestReflect.java  TestReflect2.java
ZJob-Note/Test/TestRefect/InjectPractice/: Demo.java  DemoProxy.java  IDemo.java  InjectAnnotation.java  Main.java  PoxyTest.java  ProxyFactory.java
ZJob-Note/Test/TestRefect/dynamicproxy/: Dynamic.java  DynamicProxy.java  Process.java  ProcessImp.java  SuperProcess.java  TestDynamic.java
ZJob-Note/Test/TestRegRex/: TestChina.java
ZJob-Note/Test/java/lang/: String2.java
ZJob-Note/Test/rmi/: Hello.java  HelloImpl.java  Message.java  RmiClient.java  RmiServer.java
ZJob-Note/Test/test/common/: TestDate.java  TestEncode.java  TestOracleJava.java
ZJob-Note/Test/test/http/: HttpRegular.java  TestAuthenticator.java
ZJob-Note/Test/test/jmx/: HelloAgent.java  HelloWorld.java  HelloWorldDynamic.java  HelloWorldMBean.java  HelloWorldModelMBean.java  JmxTest.java  RMIAgent.java  RMIManager.java
ZJob-Note/Test/test/security/: KeyStoreCoder.java  SecurityTest.java
ZJob-Note/Test/test/syntax/: LanmdaTest.java  StreamTest.java  Syntax.java
ZJob-Note/Test/testCollection_hashcode/: Algorithm.java  HashcodeTest.java  Link.java  MapTest.java  MyMap.java  OperatorTest.java  RotateWord.java  SortLink.java  Test.java
ZJob-Note/Test/test_cglib/: AuthProxy.java  Client.java  InfoManager.java  InfoManagerFactory.java
ZJob-Note/Test/test_thread/: FutureTaskTest.java  LockTest.java  SimpleThread.java  SynchronizedThread.java  ThreadA.java  WaitAndNotify.java
ZJob-Note/Test/test_thread/concurrent/: TestTimeUnit.java
ZJob-Note/Test/testbpmn/activiti/: ActivitiUtil.java  BusinessTripProcess.bpmn  TestActiviti.java
ZJob-Note/Test/testdatabase/access/: TestMicroAccess.java
ZJob-Note/Test/testdatabase/ehcache/: EhcacheTest.java  ehcache-conf.xml
ZJob-Note/Test/testdatabase/jdbc/: DatasourceManager.java  TestDataSource.java
ZJob-Note/Test/testdatabase/memcached/: TestMemcached.java  TestXMemcached.java
ZJob-Note/Test/testdatabase/mongodb/: MongoBeanUtil.java  MongoDBHelper.java  MongoDBTest.java  Student.java
ZJob-Note/Test/testdatabase/postgres/: TestPostgres.java
ZJob-Note/Test/testdatabase/redis/: JedisUtil.java  RedisUtil.java  TestJedisCluster.java  TestRedis.java  TestRedisObject.java
ZJob-Note/Test/testdatabase/sqlserver/: TestSqlserver.java
ZJob-Note/Test/testexcel/: Book.java  Export.java  ExportExcel.java  Student.java  TestExcel.java
ZJob-Note/Test/testexception/: Business.java  ExceptionA.java  ExceptionB.java
ZJob-Note/Test/testfastdfs/: TestFastdfs.java  fdfs_client.properties
ZJob-Note/Test/testfreemarker/: 1.ftl  TestFreemarker.java  User.java
ZJob-Note/Test/testhttp/: Bean.java  Bean2.java  Bean3.java  FundBean.java  FundItem.java  HttpRegular.java  JaxbBinder.java  JsonBinder.java  TestAuthenticator.java  TestJson.java  json-fund1.txt  json1.txt  json2-2.txt  json2.txt
ZJob-Note/Test/testhttp/commonhttp/: HttpCollect.java
ZJob-Note/Test/testhystrix/: CommandDemo.java  CommandFallback.java  CommandHelloWorld.java  CommandSemaphoreHelloWorld.java  TestHystrix.java
ZJob-Note/Test/testio/: FileTxt.java  HttpClient.java  StringTest.java  TestMain.java
ZJob-Note/Test/testjson/: Bean.java  Bean2.java  Bean3.java  FundBean.java  FundItem.java  JaxbBinder.java  JsonBinder.java  TestJson.java  json-fund1.txt  json2-2.txt
ZJob-Note/Test/testjunit/: JunitTest.java  Process.java
ZJob-Note/Test/testjvm/: Door.java  Room.java  SystemArgs.java  VMArgs.java
ZJob-Note/Test/testlog/: StdOutErrRedirect.java  TestJavaUtilLog.java  TestLog4j.java  TestLogRedirector.java  log4j.properties
ZJob-Note/Test/testmail/: MailRecive.java  MailSend.java  Mailer.java  TestCommon.java
ZJob-Note/Test/testoauth/: CasOauthTest.java
ZJob-Note/Test/testprocess/: CopyOfProcessTestbackup.java  ProcessCmdTest.java  ProcessShTest.java  ProcessTest.java  ProcessUtil.java  ProcessUtilTest.java
ZJob-Note/Test/testthread/: DaemonThreadTest.java  InterruptThreadTest.java  SynchronizedThread.java  ThreadA.java  ThreadTest.java  WaitAndNotify.java
ZJob-Note/Test/testtimer/: CustomTask.java  TimerTest.java
ZJob-Note/Test/testvalidation/: ListNotNull.java  ListNotNullValidator.java  TestValidation.java  User.java  ValidationUtil.java
ZJob-Note/Test/testxml/: Bird.java  DomParse.java  FactoryAndDTDTest.java  IocBean.java  IocTest.java  ObjectFactory.java  Person.java  XmlProvider.java  bean.dtd  bean.xml
ZJob-Note/Test/testzookeeper/: ZooKeeperTest.java
ZJob-Note/src/: ValidationMessages.properties  log4j.properties
ZJob-Note/src/common/: CommonUtil.java  TTT.java
ZJob-Note/src/oracle/: Animal.java  Generic.java  InterString.java  OracleTest.java  StringTest.java
ZJob-Note/src/testtimer/: Main.java
ZJob-Note/src/testvalidation/: ListNotNull.java  ListNotNullValidator.java  TestValidation.java  User.java
motley/: .classpath  .gitignore  .mymetadata  .myumldata  .project  pom.xml
motley/WebRoot/: error.jsp  index.html  index.jsp  login.jsp  success.jsp  test.html  test2.jsp
motley/WebRoot/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
motley/WebRoot/common/: view1.jsp
motley/WebRoot/htmltest/: basic2.html  test-getset.html  test-prototype-modify.html  test-prototype.html  test-this.html
motley/WebRoot/page/: fileupload.jsp  xss-test.jsp  xss.jsp
(+422 files in other folders)
