# Output pattern : date [thread] priority category - message
#log4j.rootLogger=TRACE,DEBUG, Console, RollingFile

#Console
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.threshold=debug
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
#log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.RollingFile.File=../logs/infows.log
#log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#Project defalult level
#log4j.logger.com.myhexin.isp=DEBUG
#log4j.logger.org.springframework=DEBUG

#log4j.logger.org.apache.shiro=TRACE
#log4j.logger.org.apache.shiro.util.ThreadContext=INFO

log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


log4j.logger.org.apache.shiro=TRACE
log4j.logger.org.apache.shiro.util.ThreadContext=INFO



