#info oracle version database settings
info.jdbc.driver=oracle.jdbc.driver.OracleDriver
info.jdbc.url=jdbc:oracle:thin:@192.168.1.93:1521:ORCL
info.jdbc.username=csp_infos
info.jdbc.password=csp_infos
#fund dbcp settings
info.dbcp.initialSize=10
info.dbcp.maxIdle=30
info.dbcp.minIdle=10
info.dbcp.maxActive=50
info.dbcp.defaultAutoCommit=false
info.dbcp.defaultReadOnly=true
info.dbcp.timeBetweenEvictionRunsMillis=600000
info.dbcp.minEvictableIdleTimeMillis=3600000
#
dataSource.logAbandoned=true
#
dataSource.removeAbandoned=true
#
dataSource.removeAbandonedTimeout=180
#
dataSource.maxWait=1000

