log4j.rootLogger=debug, stdout,A1
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#每天都生成一个日志文件
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=../logs/motley.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
#log4j.appender.A1.Threshold=ERROR
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.logger.org.apache.shiro=debug
#Project defalult level
#log4j.logger.com.myhexin.isp=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.apache.shiro=TRACE
#log4j.logger.org.apache.shiro.util.ThreadContext=INFO
